<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="#" class="header__link"><img class="header__logo" src="./Logo.svg"></a>
            <ul class="header__navbar">
                <li class="header__navlink-item"> <a href="#" class="header__navlink">Main</a></li>
                <li class="header__navlink"><a href="#" class="header__navlink">Rates</a></li>
                <li class="header__navlink"><a href="#" class="header__navlink">Account</a></li>
            </ul>
        </header>

        <section class="main">
            <div class="main__info">
                <div class="main__info-block">
                    <h3 class="main__info-block-title">Markup achievement</h3>
                    <p class="main__info-block-text">The harder you work for something, the greater you’ll feel when you
                        achieve it.</p>
                    <button class="main__info-block-btn">Learn More</button>
                </div>
                <div class="main__info-img"><img src="image.png" alt="info"></div>
            </div>
        </section>
        <section class="rates">
            <div class="rates__background"> </div>
            <h3 class="rates__title">Rates</h3>
            <p class="rates__info">Failure will never overtake me if my determination to succeed is strong enough.</p>
            <table class="rates__table">
                <tr>
                    <th class="rates__tabel--features">Features</th>
                    <th>Standart</th>
                    <th>Plus</th>
                    <th>PRO</th>
                </tr>
                <tr>
                    <th class="rates__table--bold">Theory</th>
                    <th><img src="./ok.svg" alt=""></th>
                    <th><img src="./ok.svg" alt=""></th>
                    <th><img src="./ok.svg" alt=""></th>
                </tr>
                <tr>
                    <th class="rates__table--bold">Practice</th>
                    <th><img src="./X.svg" alt=""></th>
                    <th><img src="./ok.svg" alt=""></th>
                    <th><img src="./ok.svg" alt=""></th>
                </tr>
                <tr>
                    <th class="rates__table--bold">Code Review</th>
                    <th><img src="./X.svg" alt=""></th>
                    <th><img src="./X.svg" alt=""></th>
                    <th><img src="./ok.svg" alt=""></th>
                </tr>
                <tr>
                    <th class="rates__table--bold "><a href="#" class="rates__table--link">Have questions?</a></th>
                    <th><button class="rates__table-button">Get Now</button></th>
                    <th><button class="rates__table-button">Get Now</button></th>
                    <th><button class="rates__table-button">Get Now</button></th>
                </tr>
            </table>
        </section>
        <section class="account">
            <div class="account__create-info">
                <h3 class="account__title">Create your free account</h3>
                <p class="account__info">Let us first talk about dreams. We all know that dreams do play a role in our daily lives. The majority of people pay little attention to dreams. Dreams can help us find solutions to our daily problems and see things from a different perspective. Whenever we are dreaming, we can be who or what we want to be, regardless of the fact that in real life.</p>
                <ul class="account__list">
                    <li class="account__item"><img class="account__item-img" src="./ok.svg" alt="">Easy setup, fast start</li>
                    <li class="account__item"><img class="account__item-img" src="./ok.svg" alt="">Free forever for core features</li>
                    <li class="account__item"><img class="account__item-img" src="./ok.svg" alt="">14-day trial of premium features</li>
                </ul>

            </div>




            <div class="account__form-block">
                <form class="account__form"></form>
            </div>
        </section>

        <footer class="footer"></footer>
    </div>
</body>

<script src="script.js"></script>

</html>